.groupIcon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(4.587);
}
.wrapperGroup {
  height: 9.2px;
  width: 9.2px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.marketing,
.marketingName {
  position: relative;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
}
.marketingName {
  min-width: 25px;
}
.divMtAuto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-9xl);
  gap: var(--gap-3xs);
  mix-blend-mode: normal;
}
.distributionBars,
.divOrder1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divOrder1 {
  box-shadow: 0 0 0 transparent, 0 0 0 1px rgba(244, 244, 245, 0.1), 0 0 0#fff;
  border-radius: var(--br-base);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.12),
    rgba(85, 85, 85, 0.12)
  );
  justify-content: center;
  mix-blend-mode: normal;
  flex-shrink: 0;
}
.distributionBars {
  position: absolute;
  top: -86.3px;
  left: 104px;
  overflow: hidden;
  justify-content: flex-end;
  padding: var(--padding-368xl-3) 0 0;
  z-index: 10;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-gainsboro-100);
  font-family: var(--font-oxanium);
}
@media screen and (max-width: 825px) {
  .divMtAuto {
    flex-wrap: wrap;
  }
}
