.iconMaskGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.followOurJourney {
  white-space: pre-wrap;
}
.followOurJourney,
.takeYourBusiness {
  position: relative;
  letter-spacing: -0.8px;
  line-height: 40px;
  background: linear-gradient(transparent, transparent),
    linear-gradient(135deg, #f4f4f5, #52525b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame,
.h2BgGradientToBr {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame {
  overflow: hidden;
  align-items: flex-end;
  justify-content: center;
  padding: 0 var(--padding-12xs);
}
.h2BgGradientToBr {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-123xl) 0 var(--padding-4xl);
  mix-blend-mode: normal;
}
.theFirstFinancial {
  position: relative;
  font-size: var(--font-size-mid-9);
  line-height: 28px;
  display: inline-block;
  max-width: 100%;
}
.divMxAuto {
  position: absolute;
  top: 0;
  left: 392.5px;
  width: 576px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-68xl);
  box-sizing: border-box;
  gap: var(--gap-4xl);
  mix-blend-mode: normal;
  max-width: 100%;
  z-index: 1;
}
.email {
  width: 37px;
  height: 21px;
  position: relative;
  line-height: 21px;
  font-weight: 600;
  align-items: center;
}
.address,
.email,
.labelSrOnly {
  flex-shrink: 0;
  display: flex;
}
.address {
  width: 55px;
  height: 21px;
  position: relative;
  line-height: 21px;
  font-weight: 600;
  align-items: center;
}
.labelSrOnly {
  height: 1px;
  width: 1px;
  background-color: var(--color-gray-400);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.emailAddress,
.inputUserEmail {
  overflow: hidden;
  white-space: nowrap;
}
.emailAddress {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  text-overflow: ellipsis;
}
.inputUserEmail {
  flex: 1;
  box-shadow: 0 1px 0 rgba(31, 35, 40, 0.04) inset;
  border-radius: var(--br-7xs) 0 0 var(--br-7xs);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-lightgray);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  mix-blend-mode: normal;
  z-index: 1;
  margin-left: -1px;
  font-size: var(--font-size-sm-8);
  color: var(--color-gainsboro-100);
}
.dlCol12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 184px;
}
.signUpFor {
  position: relative;
  font-size: var(--font-size-base-1);
  line-height: 16px;
  font-family: var(--font-oxanium);
  color: var(--color-black);
  text-align: left;
}
.buttonBtnMktg {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl) var(--padding-base)
    var(--padding-base);
  background-color: var(--teextffff);
  border-radius: 0 var(--br-7xs) var(--br-7xs) 0;
  background: linear-gradient(transparent, transparent),
    linear-gradient(135deg, #fff, #71717a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.buttonBtnMktg:hover {
  background-color: var(--color-darkslategray-200);
}
.divBorderTop,
.divDFlex {
  position: absolute;
  top: 170px;
  mix-blend-mode: normal;
  z-index: 2;
}
.divDFlex {
  left: 430px;
  width: 476.7px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  row-gap: 20px;
  font-size: var(--font-size-mini-1);
  color: var(--color-aliceblue);
}
.divBorderTop {
  left: 922.7px;
  border-top: 1px solid var(--color-darkslategray-100);
  border-left: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  width: 1px;
  height: 48px;
}
.divAspect1108632 {
  height: 632px;
  width: 1108px;
  position: relative;
  background: linear-gradient(90deg, #06b6d4, #5991ff);
  opacity: 0.2;
  mix-blend-mode: normal;
  max-width: calc(100% - 0px);
}
.divAbsolute,
.divRelative {
  position: absolute;
  width: 1361px;
  mix-blend-mode: normal;
  max-width: 100%;
}
.divAbsolute {
  top: 40px;
  left: 0;
  filter: blur(384px);
  background-color: var(--color-gray-400);
  height: 342px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  z-index: 3;
}
.divRelative {
  top: 6065px;
  left: 32px;
  height: 218px;
  z-index: 11;
  text-align: left;
  font-size: var(--font-size-12xl-9);
  color: var(--color-darkgray-200);
  font-family: var(--font-inter);
}
@media screen and (max-width: 825px) {
  .followOurJourney,
  .takeYourBusiness {
    font-size: var(--font-size-7xl);
    line-height: 32px;
  }
}
@media screen and (max-width: 450px) {
  .followOurJourney,
  .takeYourBusiness {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .buttonBtnMktg {
    margin-left: 0;
  }
  .divRelative {
    height: auto;
    min-height: 218;
  }
}
